REACT_APP_FIREBASE_API_KEY=AIzaSyCvt3944SnIrDVygAXilgc9oGDa_7qmdhQ
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-b2e9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-b2e9f
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-b2e9f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852573093347
REACT_APP_FIREBASE_APP_ID=1:852573093347:web:d553eb2aac069f5d6134d6